// <div className="navbar" style={{background:"red"}}>

    //   <div className="wrapper">

    //     <div className="links">

    //       <img src="./logo.png" />

    //       <ul className="list">
    //         <li>Home</li>
    //         <li>Studio</li>
    //         <li>Works</li>
    //         <li>Contact</li>
    //       </ul>

    //     </div>

    //     <div className="icons">
    //       {/* <img src="./search.png" /> */}
    //       <a href="">
    //         <button>Hire Now</button>
    //       </a>
    //     </div>
    //   </div>
    // </div>

const [navColor, setNavColor] = useState(false);

  useEffect(() => {
    const changeNavbarColor = () => {

      const hait = window.innerHeight;
      const wScroll = window.scrollY;

      if (wScroll > screenY) {
        setNavColor(true);
      } else {
        setNavColor(false);
      }
      // console.log("Scrolled: " + window.scrollY);
      // console.log("Not Scrolled");
      // setNavColor(!navColor);
      console.log(screenY);
    };

    window.addEventListener('scroll', changeNavbarColor);

    return () => {
      window.removeEventListener('scroll', changeNavbarColor);
    };
  }, []);





    // .navbar {
//     display: flex;
//     justify-content: center;
//     background: red;

//     @include mobile {
//         width: 100%;
//     }

//     .wrapper {
//         width: 1400px;
//         display: flex;
//         justify-content: space-between;
//         align-items: center;
//         padding: 10px 0;
//         background: cyan;

//         @include mobile {
//             width: 100%;
//             padding: 10px;
//         }

//         .links {
//             display: flex;
//             justify-content: center;
//             align-items: center;
//             gap: 50px;

//             img {
//                 height: 50px;
//             }

//             ul {
//                 display: flex;
//                 gap: 20px;

//                 @include mobile {
//                     display: none;
//                 }

//                 li {
//                     cursor: pointer;
//                 }
//             }
//         }

//         .icons {
//             display: flex;
//             justify-content: center;
//             align-items: center;
//             gap: 20px;

//             img {
//                 width: 20px;
//                 cursor: pointer;
//             }

//             button {
//                 width: 100px;
//                 padding: 10px;
//                 background: #da4ea2;
//                 color: #fff;
//                 border: none;
//                 outline: none;
//                 border-radius: 5px;
//                 cursor: pointer;
//             }
//         }
//     }
// }